# Lab 5 - PDS

### Import numpy and pandas

In [2]:
import numpy as np
import pandas as pd

**Q:** Load the heart failure mortality prediction dataset

In [2]:
heart_df = pd.read_csv('heart_failure_clinical_records_dataset.csv')

In [4]:
heart_df.head(2)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1

**Q:** How many variables does our dataset have?

In [5]:
len(heart_df.columns)

13

**Q:** How many records does our dataset have?

In [6]:
len(heart_df)

299

**Q:** How many women does our dataset contain? (sex = 1 --> man , sex = 0 --> woman)

In [10]:
heart_df['sex'].value_counts()[0]

105

**Q:** How many men does our dataset contain?

In [9]:
heart_df['sex'].value_counts()[1]

194

**Q:** What is the average age of the individuals that suffer from heart failure?

In [15]:
heart_df.age.mean()

60.83389297658862

In [16]:
heart_df['age'].mean()

60.83389297658862

**Q:** What is the % of smokers in our dataset?

In [19]:
heart_df.smoking.value_counts(normalize=True)[1]*100

32.10702341137124

**Q:** What is the percentage of deaths in an event of a heart failure?

In [21]:
heart_df.DEATH_EVENT.value_counts(normalize=True)[1]*100

32.10702341137124

**Q:** Create a function that receives a dataframe and a column name and adds to the dataframe a new column (called **columnName_binary**) that has the value 1 if the record is above average in that column and 0 otherwise.

In [25]:
def binary_creator(df, column_name):
    avg_col = df[column_name].mean()
    df[column_name+"_binary"] = (df[column_name] > avg_col).astype(int)
    return df

In [27]:
binary_creator(heart_df, 'age').head(2)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,age_binary
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1,0

**Q:** Create a function that receives a dataframe and a column name. The function should create a new column in the dataframe that contains the Z-scored values of that column.

                    Consider that *z = (x – μ) / σ*

In [28]:
def z_scorer(df, column_name):
    avg_col = df[column_name].mean()
    std_col = df[column_name].std()
    df[column_name+'_z_scored'] = (df[column_name]-avg_col)/std_col
    
    return df

In [31]:
z_scorer(heart_df, 'age').head(2)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,age_binary,age_z_scored
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1,1,1.190949
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1,0,-0.490457

**Q:** Check by how much the % of females in the dataset changes if we exclude all the cases that have an age above average.

In [35]:
print('initial female percentage:', heart_df.sex.value_counts(normalize=True)[0]*100)
# filter df to only have people with age above average
aux_df = heart_df[heart_df['age'] > heart_df['age'].mean()]
print('final female percentage:', aux_df.sex.value_counts(normalize=True)[0]*100)

initial female percentage: 35.11705685618729
final female percentage: 33.33333333333333

**Q:** Check the correlation matrix between the variables of our dataframe. Which variables do you think might be related to the fatality of the heart failure?

In [39]:
heart_df.corr()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,age_binary,age_z_scored
age,1.000000,0.088006,-0.081584,-0.101012,0.060098,0.093289,-0.052354,0.159187,-0.045966,0.065430,0.018668,-0.224068,0.253729,0.806159,1.000000
anaemia,0.088006,1.000000,-0.190741,-0.012729,0.031557,0.038182,-0.043786,0.052174,0.041882,-0.094769,-0.107290,-0.141414,0.066270,0.010257,0.088006
creatinine_phosphokinase,-0.081584,-0.190741,1.000000,-0.009639,-0.044080,-0.070590,0.024463,-0.016408,0.059550,0.079791,0.002421,-0.009346,0.062728,-0.118262,-0.081584
diabetes,-0.101012,-0.012729,-0.009639,1.000000,-0.004850,-0.012732,0.092193,-0.046975,-0.089551,-0.157730,-0.147173,0.033726,-0.001943,-0.087723,-0.101012
ejection_fraction,0.060098,0.031557,-0.044080,-0.004850,1.000000,0.024445,0.072177,-0.011302,0.175902,-0.148386,-0.067315,0.041729,-0.268603,0.057287,0.060098
high_blood_pressure,0.093289,0.038182,-0.070590,-0.012732,0.024445,1.000000,0.049963,-0.004935,0.037109,-0.104615,-0.055711,-0.196439,0.079351,0.106891,0.093289
platelets,-0.052354,-0.043786,0.024463,0.092193,0.072177,0.049963,1.000000,-0.041198,0.062125,-0.125120,0.028234,0.010514,-0.049139,-0.055267,-0.052354
serum_creatinine,0.159187,0.052174,-0.016408,-0.046975,-0.011302,-0.004935,-0.041198,1.000000,-0.189095,0.006970,-0.027414,-0.149315,0.294278,0.041883,0.159187
serum_sodium,-0.045966,0.041882,0.059550,-0.089551,0.175902,0.037109,0.062125,-0.189095,1.000000,-0.027566,0.004813,0.087640,-0.195204,-0.018966,-0.045966
sex,0.065430,-0.094769,0.079791,-0.157730,-0.148386,-0.104615,-0.125120,0.006970,-0.027566,1.000000,0.445892,-0.015608,-0.004316,0.033904,0.065430
smoking,0.018668,-0.107290,0.002421,-0.147173,-0.067315,-0.055711,0.028234,-0.027414,0.004813,0.445892,1.000000,-0.022839,-0.012623,0.023830,0.018668
time,-0.224068,-0.141414,-0.009346,0.033726,0.041729,-0.196439,0.010514,-0.149315,0.087640,-0.015608,-0.022839,1.000000,-0.526964,-0.116852,-0.224068
DEATH_EVENT,0.253729,0.066270,0.062728,-0.001943,-0.268603,0.079351,-0.049139,0.294278,-0.195204,-0.004316,-0.012623,-0.526964,1.000000,0.110198,0.253729
age_binary,0.806159,0.010257,-0.118262,-0.087723,0.057287,0.106891,-0.055267,0.041883,-0.018966,0.033904,0.023830,-0.116852,0.110198,1.000000,0.806159
age_z_scored,1.000000,0.088006,-0.081584,-0.101012,0.060098,0.093289,-0.052354,0.159187,-0.045966,0.065430,0.018668,-0.224068,0.253729,0.806159,1.000000

In [40]:
heart_df.corr()['DEATH_EVENT']

age                         0.253729
anaemia                     0.066270
creatinine_phosphokinase    0.062728
diabetes                   -0.001943
ejection_fraction          -0.268603
high_blood_pressure         0.079351
platelets                  -0.049139
serum_creatinine            0.294278
serum_sodium               -0.195204
sex                        -0.004316
smoking                    -0.012623
time                       -0.526964
DEATH_EVENT                 1.000000
age_binary                  0.110198
age_z_scored                0.253729
Name: DEATH_EVENT, dtype: float64

**Q:** Create a list with the indexes of the deceased cases.

In [44]:
print(list(heart_df[heart_df.DEATH_EVENT == 1].index))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 58, 59, 60, 61, 63, 65, 66, 67, 68, 69, 72, 74, 75, 82, 84, 93, 105, 110, 113, 119, 124, 126, 140, 144, 148, 150, 163, 164, 165, 167, 181, 182, 183, 184, 185, 186, 187, 194, 195, 213, 217, 220, 230, 246, 262, 266]

**Q:** Create a new DataFrame called **sampled_df** that only contains anemic female individuals.

In [49]:
sampled_df = heart_df[(heart_df.anaemia == 1) & (heart_df.sex == 0)]

In [51]:
sampled_df.tail(2)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,age_binary,age_z_scored
278,50.0,1,1051,1,30,0,232000.0,0.7,136,0,0,246,0,0,-0.910808
289,90.0,1,337,0,38,0,390000.0,0.9,144,0,0,256,0,1,2.452003

**Q:** How many individuals in the dataset have a high blood pressure and smoke?

In [53]:
len(heart_df[(heart_df.high_blood_pressure == 1) & (heart_df.smoking == 1)])

30

**Q:** Create a new column that contains the value 1 if the time is above average and 0 otherwise

In [55]:
binary_creator(heart_df, 'time').head(2)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,age_binary,age_z_scored,time_binary
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1,1,1.190949,0
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1,0,-0.490457,0

**Q:** Create a function named **df_descriptor** that receives a dataframe and a name of a (binary) column.
This function should print the overview (average, std, median,etc...) of the remaining variables in both values
of the binary variable.

In [56]:
def df_descriptor(df, binary_column_name):
    df0 = df[df[binary_column_name] == 0]
    df1 = df[df[binary_column_name] == 1]
    
    return df0.describe(), df1.describe()

In [59]:
desc_df0, desc_df1 = df_descriptor(heart_df, 'smoking')

In [61]:
desc_df0

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,age_binary,age_z_scored,time_binary
count,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000,203.0,203.000000,203.000000,203.000000,203.000000,203.000000
mean,60.681448,0.467980,580.226601,0.467980,38.630542,0.369458,261462.209261,1.413350,136.610837,0.502463,0.0,131.477833,0.325123,0.443350,-0.012816,0.448276
std,12.157714,0.500207,951.014574,0.500207,12.155203,0.483851,92830.848153,1.033345,4.430015,0.501230,0.0,77.751911,0.469579,0.498009,1.022102,0.498547
min,40.000000,0.000000,23.000000,0.000000,14.000000,0.000000,25100.000000,0.500000,116.000000,0.000000,0.0,4.000000,0.000000,0.000000,-1.751511,0.000000
25%,50.000000,0.000000,115.000000,0.000000,30.000000,0.000000,216500.000000,0.900000,134.000000,0.000000,0.0,77.500000,0.000000,0.000000,-0.910808,0.000000
50%,60.000000,0.000000,281.000000,0.000000,38.000000,0.000000,260000.000000,1.100000,137.000000,1.000000,0.0,115.000000,0.000000,0.000000,-0.070106,0.000000
75%,68.500000,1.000000,582.000000,1.000000,45.000000,1.000000,302000.000000,1.500000,140.000000,1.000000,0.0,205.500000,1.000000,1.000000,0.644492,1.000000
max,95.000000,1.000000,7861.000000,1.000000,80.000000,1.000000,742000.000000,9.000000,148.000000,1.000000,0.0,278.000000,1.000000,1.000000,2.872354,1.000000

In [63]:
desc_df1

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT,age_binary,age_z_scored,time_binary
count,96.000000,96.000000,96.000000,96.000000,96.000000,96.000000,96.000000,96.000000,96.000000,96.000000,96.0,96.000000,96.000000,96.000000,96.000000,96.000000
mean,61.156250,0.354167,585.250000,0.312500,36.927083,0.312500,267366.898646,1.352708,136.656250,0.958333,1.0,127.687500,0.312500,0.468750,0.027101,0.437500
std,11.374328,0.480771,1014.932759,0.465946,11.099782,0.465946,107974.093019,1.041189,4.398153,0.200875,0.0,77.666129,0.465946,0.501642,0.956243,0.498682
min,40.000000,0.000000,47.000000,0.000000,17.000000,0.000000,51000.000000,0.600000,113.000000,0.000000,1.0,7.000000,0.000000,0.000000,-1.751511,0.000000
25%,52.000000,0.000000,121.000000,0.000000,30.000000,0.000000,204000.000000,0.900000,135.000000,1.000000,1.0,70.250000,0.000000,0.000000,-0.742668,0.000000
50%,60.000000,0.000000,222.000000,0.000000,35.000000,0.000000,263358.030000,1.100000,137.000000,1.000000,1.0,115.000000,0.000000,0.000000,-0.070106,0.000000
75%,70.000000,1.000000,582.000000,1.000000,40.000000,1.000000,306500.000000,1.300000,139.000000,1.000000,1.0,194.000000,1.000000,1.000000,0.770597,1.000000
max,90.000000,1.000000,5882.000000,1.000000,62.000000,1.000000,850000.000000,9.400000,145.000000,1.000000,1.0,285.000000,1.000000,1.000000,2.452003,1.000000

**Additional Question:** Now look at the dataset by yourself. What functions/manipulations can we create/perform?

**Q:** load the csv file from the following link: <br>
https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv <br>
to a DataFrame called **chipo**.

In [1]:
import io
import requests

In [6]:
chipo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv',sep='\t')
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

**Q:** What is the price of each item? 

*Print a data frame with only two columns item_name and item_price.*

In [7]:
pd.concat((chipo['item_name'],chipo['item_price']),axis =1)

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

**Q:** Sort **chipo** by the name of the item.

In [8]:
pd.concat((chipo['item_name'],chipo['item_price']),axis =1).sort_values(by='item_name')

              item_name item_price
3389  6 Pack Soft Drink    $12.98
341   6 Pack Soft Drink     $6.49
1849  6 Pack Soft Drink     $6.49
1860  6 Pack Soft Drink     $6.49
2713  6 Pack Soft Drink     $6.49
...                 ...        ...
2384  Veggie Soft Tacos     $8.75
781   Veggie Soft Tacos     $8.75
2851  Veggie Soft Tacos     $8.49
1699  Veggie Soft Tacos    $11.25
1395  Veggie Soft Tacos     $8.49

[4622 rows x 2 columns]

**Q:** What was the quantity of the most expensive item ordered?

In [9]:
chipo.sort_values(by='item_price', ascending= False).head(1)['quantity']

2624    1
Name: quantity, dtype: int64

**Q:** How many times was a Veggie Salad Bowl ordered?

In [10]:
chipo.groupby(by = 'item_name').count().iloc[-2,:]

order_id              18
quantity              18
choice_description    18
item_price            18
Name: Veggie Salad Bowl, dtype: int64

**Q:** How many times did someone order more than one Canned Soda?

In [11]:
canned_soda = chipo[chipo['item_name']== 'Canned Soda']
canned_soda.groupby(by = 'quantity').agg({'order_id':'nunique'})

          order_id
quantity
1               77
2               17
4                1